Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 95.11      0.53     0.53        1   532.61   532.61  yet_another_test
  5.38      0.56     0.03        1    30.15   562.76  test
  0.00      0.56     0.00        1     0.00   532.61  another_test
  0.00      0.56     0.00        1     0.00     0.00  some_other_test

			Call graph


granularity: each sample hit covers 2 byte(s) for 1.78% of 0.56 seconds

index % time    self  children    called     name
                0.03    0.53       1/1           main [2]
[1]    100.0    0.03    0.53       1         test [1]
                0.00    0.53       1/1           another_test [3]
-----------------------------------------------
                                                 <spontaneous>
[2]    100.0    0.00    0.56                 main [2]
                0.03    0.53       1/1           test [1]
                0.00    0.00       1/1           some_other_test [5]
-----------------------------------------------
                0.00    0.53       1/1           test [1]
[3]     94.6    0.00    0.53       1         another_test [3]
                0.53    0.00       1/1           yet_another_test [4]
-----------------------------------------------
                0.53    0.00       1/1           another_test [3]
[4]     94.6    0.53    0.00       1         yet_another_test [4]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[5]      0.0    0.00    0.00       1         some_other_test [5]
-----------------------------------------------

Index by function name

   [3] another_test            [1] test
   [5] some_other_test         [4] yet_another_test
